<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
</html>
<table border="2";>
    <caption>table ex</caption>
    <tr>
        <th>heading1 </th>
        <th>heading2</th>
        <th>heading3</th>
    </tr>
    <tr>
        <th rowspan="2">row1</th>
        <td>d1</td>

        <td colspan="2">d2</td>
        <td>d3</td>
    </tr>
    <tr>
        <th>row 2</th>
        <td>d4</td>
        <td>d5</td>
        <td>d6</td>
    </tr>
    <tr>
        <th>row3</th>
        <td>d7</td>
        <td>d8</td>
        <td>d9</td>
    </tr><br>
</table><table border="2">
    <caption>table ex</caption>
    <tr>
        <th>heading1 </th>
        <th>heading2</th>
        <th>heading3</th>
    </tr>
    <tr>
        <th rowspan="2">row1</th>
        <td>d1</td>

        <td colspan="2">d2</td>
        <td>d3</td>
    </tr>
    <tr>
        <th>row 2</th>
        <td>d4</td>
        <td>d5</td>
        <td>d6</td>
    </tr>
    <tr>
        <th>row3</th>
        <td>d7</td>
        <td>d8</td>
        <td>d9</td>
    </tr>
</table>
    <p>
        Lorem,<ins> ipsum dolor sit amet</ins> consectetur adipisicinelit<q> Veniam</q> repellendus iste esse unde.
        Molestias tenetur sapiente facere assumenda error, iure totam deleniti doloremque voluptatem nisi magni quis,
        eveniet incidunt nesciunt.
        <br><br>
    <blockquote cite="https//www.pornhub.com">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ab
        repellendus ipsum consequatur temporibus dignissimos atque libero! Earum qui necessitatibus cumque, incidunt
        delectus, error quo, id voluptas tenetur nihil obcaecati.</blockquote>
    <abbr title="World Health Orgnization">WHO</abbr>
    <a href="#local" target="_blank" title=" only for 18+"> click to go paradise</a>Lorem ipsum dolor sit amet
    consectetur lore
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor optio consectetur, culpa est, impedit veritatis et
    animi officia minus neque a excepturi in, quas enim maxime iure necessitatibus? Consectetur maiores ab aut magni.
    Sunt nostrum architecto qui quasi officiis reiciendis fugiat adipisci harum accusantium eius. Ad debitis maiores,
    sequi alias exercitationem at est maxime obcaecati temporibus laudantium qui nostrum similique eum molestias
    consequatur iste dolor explicabo autem libero, magnam rerum eius expedita ullam. Repudiandae, obcaecati labore magni
    iste modi esse sint, veniam praesentium velit reiciendis dicta. Fugit rem molestias consequatur nisi expedita,
    repellat eum in quia provident dicta. Iste fugit aliquam obcaecati quia quaerat, provident natus architecto
    accusantium labore, voluptatem ea eos ratione perspiciatis, tempora possimus consectetur ex. Molestias, minus?
    Voluptas quae alias molestias nesciunt id similique ipsam doloribus reprehenderit vitae nemo ex nisi deleniti dolor
    dolorum illum, voluptatem maiores, vel doloremque cumque consequatur eius quasi impedit dignissimos mollitia.
    Veritatis, doloremque odio saepe labore eligendi voluptatibus earum, cumque eius quam dolorem vel excepturi fugit
    qui omnis, dolore assumenda eum enim id reiciendis. Laboriosam quae ut molestiae, quis omnis libero non tempore cum
    labore provident, quidem esse. Provident, dolore! Quia possimus dolore eius laborum, pariatur harum ipsum provident
    sapiente labore, minus asperiores similique libero quae odit ea. Mollitia accusantium est nemo ducimus non saepe
    quis dolore cum aliquid, sed voluptatum, aspernatur voluptas autem ipsum eius expedita Ex eos <p id="local">
        repellendus veritatis facilis esse sapiente exercitationem atque beatae. Laboriosam deserunt sint molestiae
        iusto rerum est nihil labore dolorem tenetur odit quo illum excepturi, praesentium, cum hic necessitatibus
        magnam! Quod numquam praesentium delectus, dolore soluta laborum in reiciendis sit voluptates velit repudiandae
        error nemo, consectetur nihil. Excepturi porro repellendus ab molestiae molestias, labore quaerat. Numquam
        impedit nihil libero consectetur ex perspiciatis dolore alias placeat id saepe? Libero debitis mollitia quos
        expedita officia, culpa autem dolor veritatis odit provident error, itaque enim delectus exercitationem
        cupiditate quaerat beatae quia dicta rem dolorem. Amet necessitatibus nesciunt, deleniti
    <p>qui eos, perferendis impedit voluptas incidunt tenetur libero autem quos ea inventore dolorem ipsam dolor. Qui,
        at non reiciendis nisi inventore eum deserunt veritatis quia veniam molestiae hic sint quaerat assumenda
        dignissimos fugit recusandae quod molestias labore blanditiis quibusdam ab animi soluta distinctio. Doloremque
        iusto voluptatum reiciendis veniam dicta facere mollitia officiis in, iure animi fuga tenetur modi amet?
        Repellendus aut maxime officia neque esse, earum fugit debitis ad enim laboriosam possimus consequatur quod
        provident?

    </p>
    <br><br>
    <p>
        contect ou on <a href="mailto:sayyedabis110@gmail.com?subject = mail me">mailto:sayyedabis110@gmail.com</a>
    </p>
    <marquee direction="right">
        <img src="download.png" alt="image of QR code" title="sacan by right aap">
    </marquee>
    <br><br>
    <ul list type="circle">
        <li>select film
            <select>
        <li>
            <option>pathan</option>
        </li>
        <li>
            <option>yiohfawf</option>
        </li>
        <li>
            <option>pdksdkasdk</option>
        </li>
        </select>
        </li>
        <br>
        <li>select cinims</li>
        <br><br>
        <dl>
            <dt>sasdds</dt>
            <dd>it is nothing</dd>
        </dl>
        <br><br>
        
        <br><br><br>
        </table border="2">
        <thead  style="color:blue">
        <tr>
            <th>heading1 </th>
            <th>heading2</th>
            <th>heading3</th>
        </tr>
    </thead>

    <tbody style=" color:blue ">
        <tr>
            <td>d676</td>
            <td>d2</td>
            <td>d3</td>
        </tr>
        <tr>
            <td>d4</td>
            <td>d5</td>
            <td>d6</td>
        </tr>
        <tr>
            <td>d7</td>
            <td>d8</td>
            <td>d9</td>
        </tr>
    </tbody>
        </table>

</body>
</html>